Manifest-Version: 1.0
Implementation-Title: docker-simpleapp
Implementation-Version: 0.1.0
Built-By: changjiangjia
Implementation-Vendor-Id: com.simpleapp
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: simpleapp.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/docker-simpleapp

